# LegalBot

./: .gitignore  FIREBASE_SETUP.md  GITHUB_OAUTH_SETUP.md  OPENROUTER_INTEGRATION.md  README.md  RETRY_IMPROVEMENTS_SUMMARY.md  build.gradle.kts  settings.gradle.kts  test_api.kt
LawBot/: build.gradle.kts  google-services.json
LawBot/LawBot.xcodeproj/: project.pbxproj
LawBot/src/main/: AndroidManifest.xml
LawBot/src/main/java/com/example/lawbot/android/: ChatScreen.kt  CoverLetterScreen.kt  GitHubAuthService.kt  LoginScreen.kt  MainActivity.kt  MyApplicationTheme.kt  ResumeScreen.kt  SignUpScreen.kt
LawBot/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/lawbot/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/lawbot/api/: AndroidGeminiApiService.kt
shared/src/androidMain/kotlin/com/example/lawbot/config/: ApiConfig.kt
shared/src/androidMain/kotlin/com/example/lawbot/viewmodel/: AndroidChatViewModel.kt
shared/src/commonMain/kotlin/com/example/lawbot/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/lawbot/api/: GeminiApiService.kt
shared/src/commonMain/kotlin/com/example/lawbot/data/: GeminiModels.kt  OpenRouterModels.kt
shared/src/commonMain/kotlin/com/example/lawbot/viewmodel/: ChatViewModel.kt
shared/src/iosMain/kotlin/com/example/lawbot/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/lawbot/api/: IOSGeminiApiService.kt
shared/src/iosMain/kotlin/com/example/lawbot/viewmodel/: IOSChatViewModel.kt
